<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Antonio Morales</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Antonio Morales">
    <meta name="description" content="Estudiante de Ingeniería Industrial">    
    <link href="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\css\Estilos.css" rel="stylesheet">    
</head>  
    <header>
		<h1>Antonio Morales Rivera<img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\tuercas.gif" width="50" height="50"></h1>
	<nav>
		<ul>
			<li><a href="E:\Sitio Marca Personal\Acerca de Mí.html">Acerca de mi</a>
			<li><a href="E:\Sitio Marca Personal\Formacion Academica.html">Formación Académica</a>
			<li><a href="E:\Sitio Marca Personal\Trabajos Realizados.html">Trabajos Realizados</a>
		</ul>
	</nav>

	</header> 
<body>  
    <section>      
        <article>
			<h2>Estudiante de Ingeniería Industrial y Sistemas</h2>
			<div align="left"><p>Tengo 20 años, actualmente estoy cursando el 5to Semestre de la carrera. Actualmente me encuentro estudiando en el estado de Puebla, Pue</p></div>
			   <div align="right"><img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\yo.jpg"width="400" height="470"></div>
			<div align="left"><img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\circuito1yo.jpg"width="500" height="400"></div>
		</article>      
    </section>
 </body>
<footer>
      <h3>Redes sociales</h3><h5><a href="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\index.html">Inicio</h5>
		<a href="https://www.facebook.com/profile.php?id=100008429351057">
			<img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\iconos/facebook.png" width="22" height="22" a="facebook">
        </a>
		<a href="https://www.instagram.com/___tonymxr/"><img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\iconos\insta.png" width="22" height="22">
		</a>
		<a href="https://www.whatsapp.com/?lang=es">
			<img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\iconos\whatsapp.png" width="22" height="22">
		</a>
		<a>
			<img src="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\img\iconos\gmail.png" width="35" height="22">
		</a>
		
		<h4><a href="C:\Users\anton\OneDrive\Documents\Quinto Semestre\Desarrollo de Apps\Sitio Marca Personal\Acerca de Mí.html"> 2022    Antonio Morales Rivera</a></h4>
		
</footer>
</html>